{
    "name": "blindfolded-letter-pairs",
    "version": "1.0.0",
    "description": "A bilingual browser-based practice tool for 3BLD.\r It helps you manage letter pair words, review 3-style algorithms, and train recall with flashcards and typing tests.",
    "main": "script.js",
    "scripts": {
        "test": "node scripts/test-word-dictionaries.js",
        "generate:algorithms": "node scripts/generate-built-in-algorithms.js",
        "prepare:web": "node scripts/prepare-web.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CharlesOuO/Blindfolded-Letter-Pairs.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/CharlesOuO/Blindfolded-Letter-Pairs/issues"
    },
    "homepage": "https://github.com/CharlesOuO/Blindfolded-Letter-Pairs#readme"
}
